# pojo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emproto/pojo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emproto/pojo/: MainActivity.java  PojoApplication.java
app/src/main/java/com/emproto/pojo/pojo/api/: ApiDataSource.java  ApiService.java
app/src/main/java/com/emproto/pojo/pojo/components/: DialogNormal.java  DialogTwo.java  NamesAdapter.java  OnDialogAction.java
app/src/main/java/com/emproto/pojo/pojo/customviews/: ToolTipPopup.java
app/src/main/java/com/emproto/pojo/pojo/model/: DataItem.java  ScreenModel.java  ScreenResponse.java  ScreensRequest.java
app/src/main/java/com/emproto/pojo/pojo/utility/: PojoObserver.java
app/src/main/res/layout/: activity_main.xml  custom_dialog_one.xml  custom_dialog_two.xml  tool_tip_root_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emproto/pojo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
