// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.retrofitVersion = "2.9.0"
    ext.rxAndroidVersion = "3.0.0"
    ext.rxJavaVersion = "3.0.0"
    ext.rxAdapterVersion = "2.9.0"
    ext.gsonVersion="2.8.8"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://repo.pointzi.com/sdk/pointzi/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}